<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-parent</relativePath>
	</parent>
	<artifactId>wx-support</artifactId>
	<dependencies>
		<dependency>  
             <groupId>javax.validation</groupId>  
             <artifactId>validation-api</artifactId>  
         </dependency>  
         <dependency>  
              <groupId>org.hibernate</groupId>  
              <artifactId>hibernate-validator</artifactId>  
        </dependency>  
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-dao-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper</artifactId>
		  <version>4.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.github.jsqlparser</groupId>
		  <artifactId>jsqlparser</artifactId>
		  <version>0.9.1</version>
		</dependency>
	</dependencies>


</project>