
#
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.idleConnectionTestPeriod=18000
cpool.testConnectionOnCheckout=true
cpool.acquireRetryAttempts=3
#ms
cpool.checkoutTimeout=10000
cpool.unreturnedConnectionTimeout=50

datasource.url=${p.datasource.url}
datasource.user=${p.datasource.user}
datasource.pwd=${p.datasource.pwd}




