env.mode=${p.env.mode}
env.server=${p.env.server}
env.server.oldnews=${p.env.server.oldnews}
env.server.img=${env.server}
env.server.js=${env.server}
env.server.css=${env.server}
env.server.news=${p.env.server.news} 

wx.base.url=${p.wx.base.url}
wx.trade.url=${p.wx.trade.url}

