<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-carload-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-carload-parent</relativePath>
	</parent>
	<artifactId>wx-server-carload</artifactId>
	<packaging>war</packaging>
	<properties>
		<skip-deploy>true</skip-deploy>
		<skip-source>true</skip-source>
		<war-name>carload</war-name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${warName}</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<filters>
			<filter>../../wx-common/build/filter-car-${env}.properties</filter>
		</filters>
	</build>
	<dependencies>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-sms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadbase-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadmessage-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadmember-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadaccount-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadtrade-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadproduct-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 		<dependency> -->
<!-- 			<groupId>my.comp</groupId> -->
<!-- 			<artifactId>comp-cache</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>