<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wx</groupId>
    <artifactId>wx-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../wx-common/wx-parent</relativePath>
  </parent>
  <artifactId>wx-carload-parent</artifactId>
  <packaging>pom</packaging>
  
  	<dependencies>
		<dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>dubbo</artifactId>  
		    <exclusions>  
		        <exclusion>  
		            <groupId>org.springframework</groupId>  
		            <artifactId>spring</artifactId>  
		        </exclusion>  
		    </exclusions>  
		</dependency>  
		  
		<dependency>  
		    <groupId>org.apache.zookeeper</groupId>  
		    <artifactId>zookeeper</artifactId>  
		</dependency>  
		  
		<dependency>  
		    <groupId>com.github.sgroschupf</groupId>  
		    <artifactId>zkclient</artifactId>  
		</dependency> 
		
		<dependency>  
             <groupId>javax.validation</groupId>  
             <artifactId>validation-api</artifactId>  
         </dependency>  
         <dependency>  
              <groupId>org.hibernate</groupId>  
              <artifactId>hibernate-validator</artifactId>  
        </dependency> 
	</dependencies>
</project>