<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my.comp</groupId>
		<artifactId>comp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>comp-dao-mybatis</artifactId>
	<name>comp-dao-mybatis</name>
	<description>dao-mybatis</description>
	<dependencies>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-lang</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- mybatis分页插件依赖 -->
		<dependency>
		 <groupId>com.github.pagehelper</groupId>
   		 <artifactId>pagehelper</artifactId>
   		 <version>4.0.0</version>
	</dependency>
	</dependencies>
</project>