<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-market-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-market-parent</relativePath>
	</parent>
	<artifactId>wx-market-impl</artifactId>
	<properties>
		<skip-deploy>true</skip-deploy>
		<skip-source>true</skip-source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-market-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-market-abst</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-base-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-member-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-account-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-product-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-trade-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-message-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-http</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>
</project>