<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my.comp</groupId>
    <artifactId>comp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>comp-file</artifactId>
  <name>comp-file</name>
  <description>公共组件-文件</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-vfs2</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>my.comp</groupId>
  		<artifactId>comp-lang</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>

  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
  	
  	
  </dependencies>
</project>