<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wx-parent</artifactId>
  <groupId>com.wx</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wx-parent</name>
  <description>wx-parent</description>
  <properties>
		<spring-version>4.1.4.RELEASE</spring-version>
		<mybatis-version>3.2.7</mybatis-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<comp-version>1.0.0-SNAPSHOT</comp-version>
		<skip-deploy>false</skip-deploy>
		<skip-source>false</skip-source>
	</properties>
	
	<profiles>
		<profile>
			<id>develop</id>
			<properties>
				<env>develop</env>
				<warName>${war-name}</warName>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<warName>wx-${war-name}-${project.version}-test</warName>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
				<warName>wx-${war-name}-${project.version}-product</warName>
			</properties>
		</profile>
		<profile>
			<id>dm</id>
			<properties>
				<env>dm</env>
				<warName>wx-${war-name}-${project.version}-dm</warName>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-rmi</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-vedio</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-hessian</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-dao-mybatis</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-sms</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-lang</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.2.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.20</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-jms</artifactId>
				<version>${comp-version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>my.comp</groupId> -->
<!-- 				<artifactId>comp-cache</artifactId> -->
<!-- 				<version>${comp-version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-http</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>my.comp</groupId> -->
<!-- 				<artifactId>comp-mail</artifactId> -->
<!-- 				<version>${comp-version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-mvc</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>my.comp</groupId>
				<artifactId>comp-pay-api</artifactId>
				<version>${comp-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>  
			    <groupId>com.alibaba</groupId>  
				<artifactId>dubbo</artifactId>  
			    <version>2.5.3</version>  
			    <!--  2.6版本升级了spring的版本，但是版本号是4.3.10和项目版本有一定差距，看情况统一版本-->
			    <exclusions>  
			        <exclusion>  
			            <groupId>org.springframework</groupId>  
			            <artifactId>spring</artifactId>  
			        </exclusion>  
			    </exclusions>  
			</dependency>  
			  
			<dependency>  
			    <groupId>org.apache.zookeeper</groupId>  
			    <artifactId>zookeeper</artifactId>  
			    <version>3.4.9</version>  
			</dependency>  
			  
			<dependency>  
			    <groupId>com.github.sgroschupf</groupId>  
			    <artifactId>zkclient</artifactId>  
			    <version>0.1</version>  
			</dependency> 
			
			<dependency>  
	             <groupId>javax.validation</groupId>  
	             <artifactId>validation-api</artifactId>  
	              <version>1.0.0.GA</version>
	         </dependency>  
	         <dependency>  
	              <groupId>org.hibernate</groupId>  
	              <artifactId>hibernate-validator</artifactId>  
	              <version>4.3.2.Final</version>  
	        </dependency> 
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://192.168.1.146:9082/nexus/content/groups/public/</url>
			<!--嘉里项目组用 <url>http://183.2.185.18:9082/nexus/content/groups/public/</url> -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.1.146:9082/nexus/content/groups/public/</url>
			<!--嘉里项目组用 <url>http://183.2.185.18:9082/nexus/content/groups/public/</url> -->
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot</name>
			<url>http://192.168.1.146:9082/nexus/content/repositories/snapshots/</url>
			<!--嘉里项目组用 <url>http://183.2.185.18:9082/nexus/content/repositories/snapshots/</url> -->
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://192.168.1.146:9082/nexus/content/repositories/releases/</url>
			<!--嘉里项目组用 <url>http://183.2.185.18:9082/nexus/content/repositories/releases/</url> -->
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<skip>${skip-deploy}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skipSource>${skip-source}</skipSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warName>${warName}</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>