########################
###银联公共配置信息#####
########################
#银联公钥
unionpay.pub.key=E:/workspace/gws1102/gws-app/src/main/resources/properties/PgPubk.key
#验签key
unionpay.checksign.key=999999999999999
########################
###鉴权配置信息#########
########################
#银联鉴权url
unionpay.cert.url=http://140.206.112.245/USWeb/service/param
#银联鉴权appId
unionpay.cert.app.id=90000
#银联鉴权签名key
unionpay.cert.sign.key=88888888
########################
#####代扣配置信息######
########################
#银联代扣请求地址
#商户号
unionpay.withhold.merid=808080211880748
unionpay.withhold.merkey.path=E:/workspace/gws1102/gws-app/src/main/resources/properties/MerPrK_808080211880748_20170210154114.key
unionpay.withhold.url=http://sfj-test.chinapay.com/dac/SinCutServletGBK
#银联代扣单笔查询地址
unionpay.withhold.query.url=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
#银联代扣版本号
unionpay.withhold.version=20160203
#银联代扣单笔查询版本号
unionpay.withhold.query.version=20100831
########################
#代付配置信息
########################
unionpay.payment.merid=808080211880747
unionpay.payment.merkey.path=E:/workspace/gws1102/gws-app/src/main/resources/properties/MerPrK_808080211880747_20170210154042.key
unionpay.payment.url=http://sfj-test.chinapay.com/dac/SinPayServletGBK
unionpay.payment.query.url=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
unionpay.payment.version=20160203
unionpay.payment.query.version=20090501
unionpay.mock.switch=on

#http连接池
unionpay.httpclient.cmPoolSize=30
unionpay.httpclient.connectionRequestTimeout=3000
unionpay.httpclient.connectionTimeout=5000
unionpay.httpclient.socketTimeout=60000
unionpay.httpclient.connectionReuse=false



