env.mode=${p.env.mode}
env.server=${p.env.server}

wx.base.url=${p.wx.base.url}
wx.market.url=${p.wx.market.url}

jms.userName=${p.jms.userName}
jms.password=${p.jms.password}
jms.brokerURL=${p.jms.brokerURL}
jms.sendTimeout=${p.jms.sendTimeout}