env.mode=${p.env.mode}
env.server=${p.env.server}
env.server.img=${env.server}
env.server.js=${env.server}
env.server.css=${env.server}

wx.market.url=${p.wx.market.url}
wx.trade.url=${p.wx.trade.url}


test.get=fuck

wx.dubbo.registry.address=${p.wx.dubbo.registry.address}
wx.dubbo.protocol.threads=${p.wx.dubbo.protocol.threads}
wx.dubbo.retries=${p.wx.dubbo.retries}
wx.dubbo.reference.check=${p.wx.dubbo.reference.check}
wx.dubbo.reference.timeout=${p.wx.dubbo.reference.timeout}
wx.dubbo.service.timeout=${p.wx.dubbo.service.timeout}
wx.dubbo.loadbalance=${p.wx.dubbo.loadbalance}
wx.dubbo.cluster=${p.wx.dubbo.cluster}
wx.dubbo.open.port=${p.wx.dubbo.open.port}



p.sms.yhm.userName=${p.sms.yhm.userName}
p.sms.yhm.password=${p.sms.yhm.password}
p.sms.yhm.sign=${p.sms.yhm.sign}


		
		