<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wx-api</artifactId>
	<name>wx-api</name>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>  
             <groupId>javax.validation</groupId>  
             <artifactId>validation-api</artifactId>  
         </dependency>  
         <dependency>  
              <groupId>org.hibernate</groupId>  
              <artifactId>hibernate-validator</artifactId>  
        </dependency>  
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-rmi</artifactId>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-lang</artifactId>
		</dependency>
	</dependencies>
</project>