<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-trade-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-trade-parent</relativePath>
	</parent>
	<artifactId>wx-trade-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>