<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-carload-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-carload-parent</relativePath>
	</parent>
	<artifactId>wx-carloadbase-impl</artifactId>
	<name>wx-carloadbase-impl</name>
	<description>wx-carloadbase-impl</description>
	<properties>
		<skip-deploy>true</skip-deploy>
		<skip-source>true</skip-source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-carloadbase-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-support</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
			<artifactId>comp-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>my.comp</groupId>
 			<artifactId>comp-sms</artifactId>
 		</dependency>
	</dependencies>
</project>