<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wx</groupId>
		<artifactId>wx-carload-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../wx-carload-parent</relativePath>
	</parent>
	<artifactId>wx-carloadmember-api</artifactId>
	<properties>
		<skip-deploy>false</skip-deploy>
		<skip-source>false</skip-source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wx</groupId>
			<artifactId>wx-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>